<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script/classlist.js" defer></script>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .qa {

        }
        .q {
            padding: 10px 15px;
            border-bottom: 1px dashed #aaa;
        }
        .a {
            background-color: #eee;
            padding: 10px 15px;
            display: none;
        }
        .a.page {
            display: block;
        }
        .set1 {
            background-color: lightcoral;
            border-top: 1px solid blue;
        }
        .set2 {
            background-color: lightyellow;
            color: red;
        }
        .set3 {
            background-color: lightgreen;
            transform: translate(120px, 20%)
        }
        .set4 {
            background-color: lightblue;
            transform: translateX(100px);
        }
        .set5 {
            background-color: lavender;
        }
        .set6 {
            background-color: lightpink;
        }
        #ip_security {
            width: 60px; height: 30px;
            background-color: #ddd; border: 0;
            cursor:pointer; text-align: left;
            padding-top: 2.5px;
            border-radius: 20px;
        }
        #ip_security.color {
            background-color: lightgreen;
        }
        #ip_security span {
            width: 24px; height: 24px;
            border-radius: 50%;
            background-color: #fff;
            display: inline-block;
            transition: transform 0.5s;
        }
        #ip_security span.on {
            transform: translateX(25px);
        }
    </style>
</head>
<body>
    <div class="qa">
        <div class="q">질문1</div>
        <div class="a">답변1</div>
        <div class="q">질문2</div>
        <div class="a">답변2</div>
    </div>
    <button type="button" id="ip_security">
        <span></span>
    </button>
    <hr>
    <ul class="list">
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
        <li>list 6</li>
    </ul>
    <hr>
</body>
</html>