<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script/for.js" defer></script>
    <script src="./script/for2.js" defer></script>
    <script src="./script/for3.js" defer></script>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
        }
        .list {
            border-bottom: 2px dashed #aaa;
        }
        table, tr, td {
            border: 1px solid rgb(143, 162, 204);
            color: skyblue;
        }
        .design1 {
            background-color: lightpink;
            color: #fff;
        }
        .design2 {
            background-color: skyblue;
            color: #fff;
        }
        .qna {
            padding-top: 50px;
        }
        .qna h1 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 10px;
            border-bottom: 1px solid #aaa;
            padding-bottom: 10px;
            color: rgb(112, 144, 192);
            width: 700px;
        }
        .qna p {
            margin-bottom: 30px;
            background-color: #e9e9e9;
            height: 50px;
            width: 700px;
            padding-top: 15px;
        }
        .active {
            height: 50px;
            background-color: rgb(246, 249, 250);
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <main></main>
    <table></table>
    <nav>
        <a href="#">menu1</a>
        <a href="#">menu2</a>
        <a href="#">menu3</a>
        <a href="#">menu4</a>
    </nav>
    <section></section>
    <table id="t"></table>
    <div class="qna">
        <h1>Q. for문이 뭔가요?</h1>
        <p>A. 끝이 있는 것을 반복할 때 사용하는 JS 명령어</p>
        <h1>Q. if문이 뭔가요?</h1>
        <p>A. if 조건문 (조건식){조건식이 참일 때 실행되는 결과}</p>
        <h1>Q. querySelector 와 getElement의 차이점이 무엇인가요?</h1>
        <p>A. querySelector는 요소를 하나만 잡을 수 있지만 getElement는 모든 요소를 잡는다.</p>
    </div>
</body>
</html>