<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        main {
            background-image: url(./image/bg.jpg);
            width: 1000px; height: 1000px;
            background-size: cover;
            background-position: center;
            margin: 0 auto;
        }
        main .link {
            text-align: center;
            padding-top: 250px;
        }
        main .link a {
            color: skyblue;
            font-size: 1.25rem;
            font-weight: 700;
            background-color: #fff;
            padding: 10px 30px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div class="link">
            <a href="./java/diet2.html">다이어트 체중계</a>
        </div>
    </main>
</body>
</html>