<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script/scroll2.js" defer></script>
    <style>
        .pst {
            position: fixed; right: 20px; top: 20px;
        }
        .pst .btn {
            background-color: #fff;
            border: 0;
        }
        .bg {
            height: 100vh;
            font-size: 10rem;
            color: #fff;
            padding-left: 50px;
        }
        .bg1 {
            background-color: lightblue;
        }
        .bg2 {
            background-color: lightcyan;
        }
        .bg3 {
            background-color: lavender;
        }
        .bg4 {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div class="pst">
        <button type="button" class="btn">1</button>
        <button type="button" class="btn">2</button>
        <button type="button" class="btn">3</button>
        <button type="button" class="btn">4</button>
    </div>
    <div class="bg bg1">1</div>
    <div class="bg bg2">2</div>
    <div class="bg bg3">3</div>
    <div class="bg bg4">4</div>
</body>
</html>